### A（Algorithm）
##### 题目：[40. 组合总和 II - 力扣（LeetCode）](https://leetcode-cn.com/problems/combination-sum-ii/)

##### 最终答案
```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        int len = candidates.length;
        List<List<Integer>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        // 有序才能进行剪枝，剪枝的目的是减少无效路径的遍历
        Arrays.sort(candidates);
        // 记录深度遍历的路径
        List<Integer> path = new ArrayList<>();
        // 递归进行深度优先遍历
        dfs(candidates, 0, len, target, path, res);
        return res;
    }

    private void dfs(int[] candidates, int index, int len, int target, List<Integer> path, List<List<Integer>> res) {
        // 符合要求的遍历路径
        if (target == 0) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = index; i < len; i++) {
            // 剪枝，相加超过target不需要继续递归
            if (target - candidates[i] < 0) {
                break;
            }
            
            // 剪枝，重复的跳过，但继续递归
            if (i > index && candidates[i] == candidates[i-1]) {
                continue;
            }

            // 添加：记录深度遍历
            path.add(candidates[i]);
            // 往下一层遍历，重点是更新当前的 target：target - candidates[i]，以及 i+1 不重复使用当前值
            dfs(candidates, i+1, len, target - candidates[i], path, res);
            // 回溯：去掉最后一个记录
            path.remove(path.size()-1);
        }
    }
}
```

这道题目是上周的 **39. 组合总和** 升级版，添加了一个额外条件：每个数字在每个组合中只能使用 一次。

其实，这个很简单，只要理解了剪枝的原理，那么只需要添加一个剪枝操作即可，还有就是一个地方需要注意，进行递归的时候，不再把当前值传入参与递归。

##### 题目：[15. 三数之和 - 力扣（LeetCode）](https://leetcode-cn.com/problems/3sum/)

##### 最终答案
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int len = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        if (len < 3) return res;

        Arrays.sort(nums);

        // 如果前3个都大于零，则无解
        if(nums[0]+nums[1]+nums[2] > 0) return res;

        for(int i=0; i<len; i++) {
            // 去重
            if(i>0 && nums[i-1] == nums[i]) continue;
            
            int left = i+1;
            int right = len-1;
            while(left < right) {
                int count = nums[i] + nums[left] + nums[right];
                if(count == 0) {
                    res.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    // 去重
                    while (left<right && nums[left] == nums[left+1]) left++;
                    while (left<right && nums[right] == nums[right-1]) right--;
                    left++;
                    right--;
                } 
                else if(count > 0) right--;
                else left++;
            }
        }
        return res;
    }
}
```

这道题目是参考 **40. 组合总和 II** 题解的时候，看到别人建议需要解决 **15. 三数之和** 的经验，因此顺便把这道题目做了。

首先，尝试用 **回溯算法+剪枝** 解题，结果是可行的，只是会存在超时的问题。所以，这道题考察的不是 **回溯算法+剪枝**。

最终，这道题目使用 **双指针** 解题，相对麻烦就是去重的问题而已。
<br/>

### R（Review）
##### 文章：[What Is Java Computer Programming Language? (thoughtco.com)](https://www.thoughtco.com/what-is-java-2034117)
<br/>

### T（Tip）
学习技术要保持疑问，带着疑问去深入挖掘，通过挖掘建立知识的关联，从而形成一张完整的知识网图。

例如，学习 JVM 类加载机制的过程中，是否可以多一个疑问：

既然 JVM 是这样加载类的，那么 Tomcat 类加载机制是否跟 JVM 一样？

如果不一样，为什么会不一样，是什么问题导致不一样？

通过这些疑问，去深入挖掘 Tomcat 类加载机制，并且跟 JVM 类加载机制形成对比，分析两者之间的不同之处，你会发现更多东西。

而且，我们可以套用以上方法，通过 Tomcat 类加载机制去挖掘 Spring 类加载机制，由此逐渐梳理清晰各种类加载机制的脉络。
<br/>

### S（Share）
[Tomcat 类加载机制 (qq.com)](https://mp.weixin.qq.com/s?__biz=MjM5ODM5MTE0OQ==&mid=2647970788&idx=1&sn=68ee3753d15cc1cd3a053b5dfc403c98&chksm=beeb0fe6899c86f0f8d3a8bd8d2704f219c014d15b5a7eb3c562ecee0cb33d4f0bb37783033a&token=1956335078&lang=zh_CN#rd)